{
  "name": "@dogwoodlogic/lefthook-config",
  "description": "",
  "version": "1.0.1",
  "author": "",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-digitalbazaar": "^5.0.1",
    "eslint-plugin-jsdoc": "^48.1.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "lefthook": "^1.7.11"
  },
  "license": "ISC",
  "main": "./lib/index.js",
  "peerDependencies": {
    "lefthook": "^1.7.11"
  },
  "repository": "https://github.com/dogwoodlogic/lefthook-config",
  "scripts": {
    "sync": "lefthook install",
    "lint": "npx eslint 'packages/**.js'",
    "lint:fix": "npx eslint 'packages/**.js'--fix",
    "lint:package": "npx fixpack",
    "test:lint": "lefthook run commit-msg",
    "postinstall": "! [ $npm_config_save_dev ] && echo \"Please install @dogwoodlogic/lefthook-config as a dev dep!\" || if [ ! -e .no-postinstall ]; then npm i lefthook && lefthook install && node ./postinstall.js; fi"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}
