{
  "name": "@dogwoodlogic/lefthook-config",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "install": "lefthook install",
    "test:lint": "lefthook run commit-msg",
    "lint": "npx eslint 'packages/**.js'",
    "lint:fix": "npx eslint 'packages/**.js'--fix",
    "lint:package": "npx fixpack"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@dogwoodlogic/commit-msg-config": "file:./packages/commit-msg-config",
    "@dogwoodlogic/file-guard-config": "file:./packages/file-guard-config",
    "eslint": "^8.56.0",
    "eslint-config-digitalbazaar": "^5.0.1",
    "eslint-plugin-jsdoc": "^48.1.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "lefthook": "^1.7.11"
  },
  "peerDependencies": {
    "lefthook": "^1.7.11"
  }
}
